* {
    box-sizing: border-box;
    font-family: "Open Sans";
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    color: white;
    font-weight: lighter;
    background-color: #212121;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    
    border-radius: 0.5em;
    flex-wrap: wrap;
    margin: 2em;
    padding: 2em;
}

.header {
    width: 100%;
    text-align: center;
}

.btn {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card-body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    margin-top: 1em;
    display: flex;
    align-items: center;
    background-color: #4b4b4b;
    box-shadow: 2px 2px 20px -12px rgb(139, 139, 139);
    
}

img {
    display: block;
}

#ew-logo {
    width: 7em;
    margin: 0.3em;
}

#hc-logo {
    margin: 1em;
    width: 17em;
}

.lang-card {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.lang-card img {
    width: 50%;
}

.lang-card .card-text,
.lang-card .card-title {
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}

.separator {
    width: 80%;
    border-top: 1px solid rgb(82, 82, 82);
    height: 1em;
}

@media only screen and (max-width: 1200px) {
    .card {
        width: 60% !important;
        margin-top: 1em;
    }
}



@media only screen and (max-width: 650px) {
    .card {
        width: 100% !important;
    }
}